{
  "name": "tt-squad-bot",
  "version": "1.4.3",
  "description": "A Discord bot for displaying Squad stats on TT",
  "main": "dist/index.js",
  "engines": {
    "node": "18.17.1",
    "npm": "9.6.7"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "start:dev": "ts-node-dev src/index.ts",
    "start:prod": "node dist/index.js",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "z1haze",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "fuse.js": "^6.6.2",
    "glob": "^10.3.4",
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "^20.6.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
