{
  "leaderboardTitleMap": {
    "rating": "Top Rated Players",
    "kills": "Top Shooters",
    "incaps": "Top Incapacitators",
    "revives": "Top Healers",
    "tks": "Top Blue Falcons",
    "matchCount": "Most Addicted",
    "kdr": "Top Kill/Death Ratio",
    "deaths": "Top Bullet Sponges",
    "ke": "Most Efficient Killers",
    "de": "Most Likely Revived"
  }
}